ballerina/Ballerina.toml (before)
[package]
org = "ballerina"
name = "http"
version = "2.14.9"
authors = ["Ballerina"]
keywords = ["http", "network", "service", "listener", "client"]
repository = "https://github.com/ballerina-platform/module-ballerina-http"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.12.0"

[[package.modules]]
name = "http.httpscerr"
description = "This module provides status code error types."
export = true

[platform.java21]
graalvmCompatible = true

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "http-native"
version = "2.14.9"
path = "../native/build/libs/http-native-2.14.9-SNAPSHOT.jar"

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "mime-native"
version = "2.12.1"
path = "./lib/mime-native-2.12.1.jar"

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "constraint-native"
version = "1.7.0"
path = "./lib/constraint-native-1.7.0.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-common"
version = "4.1.130.Final"
path = "./lib/netty-common-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-buffer"
version = "4.1.130.Final"
path = "./lib/netty-buffer-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-transport"
version = "4.1.130.Final"
path = "./lib/netty-transport-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-resolver"
version = "4.1.130.Final"
path = "./lib/netty-resolver-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-handler"
version = "4.1.130.Final"
path = "./lib/netty-handler-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-http"
version = "4.1.130.Final"
path = "./lib/netty-codec-http-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec"
version = "4.1.130.Final"
path = "./lib/netty-codec-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-handler-proxy"
version = "4.1.130.Final"
path = "./lib/netty-handler-proxy-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-http2"
version = "4.1.130.Final"
path = "./lib/netty-codec-http2-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "commons-pool.wso2"
artifactId = "commons-pool"
version = "1.5.6.wso2v1"
path = "./lib/commons-pool-1.5.6.wso2v1.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-transport-native-unix-common"
version = "4.1.130.Final"
path = "./lib/netty-transport-native-unix-common-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcprov-jdk18on"
version = "1.80"
path = "./lib/bcprov-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcutil-jdk18on"
version = "1.80"
path = "./lib/bcutil-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcpkix-jdk18on"
version = "1.80"
path = "./lib/bcpkix-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-tcnative-boringssl-static"
version = "2.0.74.Final"
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-windows-x86_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-aarch_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-x86_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-aarch_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-x86_64.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-tcnative-classes"
version = "2.0.74.Final"
path = "./lib/netty-tcnative-classes-2.0.74.Final.jar"

[[platform.java21.dependency]]
groupId = "org.jvnet.mimepull"
artifactId = "mimepull"
version = "1.9.11"
path = "./lib/mimepull-1.9.11.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-socks"
version = "4.1.130.Final"
path = "./lib/netty-codec-socks-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "org.jboss.marshalling"
artifactId = "jboss-marshalling"
version = "2.0.5.Final"
path = "./lib/jboss-marshalling-2.0.5.Final.jar"

[[platform.java21.dependency]]
groupId = "at.yawk.lz4"
artifactId = "lz4-java"
version = "1.10.1"
path = "./lib/lz4-java-1.10.1.jar"

[[platform.java21.dependency]]
groupId = "com.google.protobufl"
artifactId = "protobuf-java"
version = "3.25.5"
path = "./lib/protobuf-java-3.25.5.jar"

ballerina/Ballerina.toml (after)
[package]
org = "ballerina"
name = "http"
version = "2.14.9-202512221534"
authors = ["Ballerina"]
keywords = ["http", "network", "service", "listener", "client"]
repository = "https://github.com/ballerina-platform/module-ballerina-http"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.12.0"

[[package.modules]]
name = "http.httpscerr"
description = "This module provides status code error types."
export = true

[platform.java21]
graalvmCompatible = true

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "http-native"
version = "2.14.9-202512221534"
path = "../native/build/libs/http-native-2.14.9-202512221534.jar"

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "mime-native"
version = "2.12.1"
path = "./lib/mime-native-2.12.1.jar"

[[platform.java21.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "constraint-native"
version = "1.7.0"
path = "./lib/constraint-native-1.7.0.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-common"
version = "4.1.130.Final"
path = "./lib/netty-common-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-buffer"
version = "4.1.130.Final"
path = "./lib/netty-buffer-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-transport"
version = "4.1.130.Final"
path = "./lib/netty-transport-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-resolver"
version = "4.1.130.Final"
path = "./lib/netty-resolver-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-handler"
version = "4.1.130.Final"
path = "./lib/netty-handler-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-http"
version = "4.1.130.Final"
path = "./lib/netty-codec-http-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec"
version = "4.1.130.Final"
path = "./lib/netty-codec-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-handler-proxy"
version = "4.1.130.Final"
path = "./lib/netty-handler-proxy-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-http2"
version = "4.1.130.Final"
path = "./lib/netty-codec-http2-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "commons-pool.wso2"
artifactId = "commons-pool"
version = "1.5.6.wso2v1"
path = "./lib/commons-pool-1.5.6.wso2v1.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-transport-native-unix-common"
version = "4.1.130.Final"
path = "./lib/netty-transport-native-unix-common-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcprov-jdk18on"
version = "1.80"
path = "./lib/bcprov-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcutil-jdk18on"
version = "1.80"
path = "./lib/bcutil-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "org.bouncycastle"
artifactId = "bcpkix-jdk18on"
version = "1.80"
path = "./lib/bcpkix-jdk18on-1.80.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-tcnative-boringssl-static"
version = "2.0.74.Final"
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-windows-x86_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-aarch_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-linux-x86_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-aarch_64.jar"

[[platform.java21.dependency]]
path = "./lib/netty-tcnative-boringssl-static-2.0.74.Final-osx-x86_64.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-tcnative-classes"
version = "2.0.74.Final"
path = "./lib/netty-tcnative-classes-2.0.74.Final.jar"

[[platform.java21.dependency]]
groupId = "org.jvnet.mimepull"
artifactId = "mimepull"
version = "1.9.11"
path = "./lib/mimepull-1.9.11.jar"

[[platform.java21.dependency]]
groupId = "io.netty"
artifactId = "netty-codec-socks"
version = "4.1.130.Final"
path = "./lib/netty-codec-socks-4.1.130.Final.jar"

[[platform.java21.dependency]]
groupId = "org.jboss.marshalling"
artifactId = "jboss-marshalling"
version = "2.0.5.Final"
path = "./lib/jboss-marshalling-2.0.5.Final.jar"

[[platform.java21.dependency]]
groupId = "at.yawk.lz4"
artifactId = "lz4-java"
version = "1.10.1"
path = "./lib/lz4-java-1.10.1.jar"

[[platform.java21.dependency]]
groupId = "com.google.protobufl"
artifactId = "protobuf-java"
version = "3.25.5"
path = "./lib/protobuf-java-3.25.5.jar"

ballerina/Ballerina.toml (diff)
@@ -1,7 +1,7 @@
 [package]
 org = "ballerina"
 name = "http"
-version = "2.14.9"
+version = "2.14.9-202512221534"
 authors = ["Ballerina"]
 keywords = ["http", "network", "service", "listener", "client"]
 repository = "https://github.com/ballerina-platform/module-ballerina-http"
@@ -20,8 +20,8 @@ graalvmCompatible = true
 [[platform.java21.dependency]]
 groupId = "io.ballerina.stdlib"
 artifactId = "http-native"
-version = "2.14.9"
-path = "../native/build/libs/http-native-2.14.9-SNAPSHOT.jar"
+version = "2.14.9-202512221534"
+path = "../native/build/libs/http-native-2.14.9-202512221534.jar"
 
 [[platform.java21.dependency]]
 groupId = "io.ballerina.stdlib"
